############################
# R code for Figures 1 & 3 in 
# Crisher and Souva "Power At Sea"
############################

# Necessary library files
library(MASS)
library(lattice)



#################################
#
# Figure 1
# 
#################################

# data for the various periods
# get this data from the Stata dataset

data1870 <- c(0.05, 0.07, 0.11, 0.21, 0.30)
data1870.lbls <- c("Italy", "Russia", "USA", "France", "UK")

data1890 <- c(0.07, 0.09, 0.09, 0.18, 0.28)
data1890.lbls <- c("Germany", "Russia", "Italy", "France", "UK")

data1900 <- c(0.07, 0.08, 0.11, 0.15, 0.32)
data1900.lbls <- c("USA", "Germany", "Russia", "France", "UK")

data1910 <- c(0.07, 0.13, 0.13, 0.14, 0.32)
data1910.lbls <- c("Japan", "Germany", "France", "USA", "UK")

data1930 <- c(0.07, 0.10, 0.18, 0.22, 0.26)
data1930.lbls <- c("Italy", "France", "Japan", "USA", "UK")

data1950 <- c(0.01, 0.03, 0.05, 0.14, 0.72)
data1950.lbls <- c("Italy", "France", "Russia", "UK", "USA")

data1960 <- c(0.01, 0.04, 0.08, 0.10, 0.70)
data1960.lbls <- c("Netherlands", "France", "UK", "Russia", "USA")

data1970 <- c(0.01, 0.03, 0.06, 0.17, 0.63)
data1970.lbls <- c("Netherlands", "France", "UK", "Russia", "USA")

data1990 <- c(0.02, 0.03, 0.04, 0.33, 0.41)
data1990.lbls <- c("Japan", "France", "UK", "Russia", "USA")

data2010 <- c(0.03, 0.05, 0.07, 0.09, 0.45)
data2010.lbls <- c("UK", "Japan", "China", "Russia", "USA")

# graph
win.metafile(file="G:\\cs_navaldata_v2\\seapower_draft_v3\\figures\\top5powers_v3.2.wmf", width=7, height=4.5)

# both plots in a single figure
par(mfrow=c(3,2), oma = c(1.25,2.75,0,0), mar = c(4,3,2,2))
barplot(data1870, names.arg = data1870.lbls, horiz=TRUE, las=2, cex.names = 0.9, cex.axis = 0.8,
        main = 1870, xlab = "%", col="darkgrey")

barplot(data1900, names.arg = data1900.lbls, horiz=TRUE, las=2, cex.names = 0.9, cex.axis = 0.8,
        main = 1900, xlab = "%", col="darkgrey")

barplot(data1930, names.arg = data1930.lbls, horiz=TRUE, las=2, cex.names = 0.9, cex.axis = 0.8,
        main = 1930, xlab = "%", col="darkgrey")

barplot(data1960, names.arg = data1960.lbls, horiz=TRUE, las=2, cex.names = 0.9, cex.axis = 0.8,
        main = 1960, xlab = "%", col="darkgrey")

barplot(data1990, names.arg = data1990.lbls, horiz=TRUE, las=2, cex.names = 0.9, cex.axis = 0.8,
        main = 1990, xlab = "%", col="darkgrey")

barplot(data2010, names.arg = data2010.lbls, horiz=TRUE, las=2, cex.names = 0.9, cex.axis = 0.8,
        main = 2010, xlab = "%", col="darkgrey")

dev.off()


#################################
#
# Figure 3
# 
#################################

# data for the various periods
# get this data from the Stata dataset

## Regional Proportions ##

# 1913
vec1913 <- c(0.752, 0.009, 0, 0.076, 0.164)

# 1938
vec1938 <- c(0.573, 0.002, 0, 0.188, 0.237)

# 1991
vec1991 <- c(0.434, 0.015, 0.001, 0.094, 0.457)

# 2011
vec2011 <- c(0.23, 0.035, 0.003, 0.234, 0.502)

var.names <- c("Europe", "Middle\nEast", "Africa", "Asia", "Americas")

# Create the graph
win.metafile(file="G:\\cs_navaldata_v2\\seapower_draft_v3\\figures\\regionalprop_bar_v3.2.wmf", width=7, height=4.5)

# graph for Regional Proportions

par(
  mfrow = c(2,2),
  family="serif",
  oma = c(0,1.25,0,0),
  mar = c(3.5,3.5,2.5,0.5)
)

barplot(vec1913, names.arg = var.names, horiz=TRUE, las=2, cex.names = 0.8, cex.axis = 0.8,
        main = "Regional Tonnage 1913", xlab = "", col="darkgrey")

barplot(vec1938, names.arg = var.names, horiz=TRUE, las=2, cex.names = 0.8, cex.axis = 0.8,
        main = "Regional Tonnage 1938", xlab = "", col="darkgrey")

barplot(vec1991, names.arg = var.names, horiz=TRUE, las=2, cex.names = 0.8, cex.axis = 0.8,
        main = "Regional Tonnage 1991", xlab = "", col="darkgrey")

barplot(vec2011, names.arg = var.names, horiz=TRUE, las=2, cex.names = 0.8, cex.axis = 0.8,
        main = "Regional Tonnage 2011", xlab = "", col="darkgrey")

dev.off()